<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Mariage d'Isabelle et Arnaud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
</head>
<body>
    <header id="titre">
        <nav id="menu" class="clearfix">
            <a href="#titre">Accueil</a>
            <a href="#datedumariage">Le programme</a>
            <a href="#lieudereception">Le lieu</a>
            <a href="#lestemoins">Les témoins</a>
            <a href="#lescadeaux">La liste de mariage</a>
            <a href="#musique">La musique</a>
            <a href="https://www.facebook.com/events/1186483151451034/?notif_t=event_friend_joined&notif_id=1481380900838342"><img class="facebook" src="images\facebook.png" alt="Icone Facebook"/></a>
        </nav>
        <h1>Mariage Isabelle & Arnaud</h1>
    </header>

    <section id="datedumariage">
        <h1>Le 22 Juillet 2017</h1>
        <img class="photomaries" src="images\reception.jpg" alt="Photo de maries">
        <section class="subsection">
            <h2>Messe de mariage</h2>
            <p>15h</p>
            <p>Eglise Saint-Pierre et Saint-Paul de Gallardon</p>
            <p>28320 Gallardon</p>
        </section>
        <section class="subsection">
            <h2>Réception</h2>
            <p>18h<p>
            <p>Allée de Marolles</p>
            <p>1, Rue des Acacias, Hameau de Marolles</p>
            <p>28150 Rouvray-Saint-Florentin</p>
        </section>	
    </section>
    

    <section id="lieudereception" class="clearfix">
        <div id="direction">
            <h2>L'allée des Marolles</h2>
      		<p>1, Rue des Acacias, Hameau de Marolles</p>
            <p>28150 Rouvray-Saint-Florentin</p>
        	<p>Pour plus d'information, voici <a href="http://www.alleedemarolles28.fr/"> le site web du lieu de reception</a>.</p>
            <h2>ACCES</h2>
        	<h3>En voiture</h3>
    		<p>à 15min de Chartres</p>
    		<p>à 1h au sud-ouest de Paris</p>
    		<p>Pour le covoiturage, c'est par <a href="https://www.facebook.com/events/1186483151451034/?notif_t=event_friend_joined&notif_id=1481380900838342"> ici</a></p>
        	<h3>En train</h3>
    		<p>Gare de Chartres: 50min au départ de Paris-Montparnasse</p>
    		<p>Gare de Voves: 50min au départ de Paris-Austerlitz</p>
    		<p>Pour les trains, c'est par <a href="http://www.voyages-sncf.com/"> ici</a></p>
        </div>
        <img class="photoclaire" src="images\carte.png" alt="Photo accès" id="directionphoto">
    </section>
    <section id="lestemoins"  class="clearfix">
        <section id="temoinsisabelle">
            <h1>Les témoins d'Isabelle</h1>
            <section class="temoinsisabelle1">
                <img class="photoclaire" src="images\claire.jpg" alt="Photo Claire">
                <h2>Claire</h2>
            </section>
            <section class="temoinsisabelle1">
    			<img class="photolucie" src="images\lucie.jpg" alt="Photo Lucie">
                <h2>Lucie</h2>
            </section>
            <section class="temoinsisabelle1 clearfix">
    		    <img class="photogeoffroy" src="images\geo.jpg" alt="Photo Geoffroy">
                <h2>Geoffroy</h2>
            </section>
            <section class="temoinsisabelle1 clearfix">
    		    <img class="photoperrine" src="images\perrine.jpg" alt="Photo Perrine">
                <h2>Perrine</h2>
            </section>
        </section>

        <section id="temoinsarnaud">
            <h1>Les témoins d'Arnaud</h1>
            <section class="temoinsarnaud1 clearfix">
    			 <img class="photothibault" src="images\thibault2.png" alt="Photo Claire">
           <h2>Thibault</h2>
        </section>
        <section class="temoinsarnaud1 clearfix">
    			 <img class="photomarc" src="images\marc.png" alt="Photo Marc">
           <h2>Marc</h2>
        </section>
        <section class="temoinsarnaud1 clearfix">
    			   <img class="photoarthur" src="images\arthur.jpg" alt="Photo Arthur">
             <h2>Arthur</h2>
        </section>
        <section class="temoinsarnaud1 clearfix">
            <img class="photobaudouin" src="images\baudouin.jpg" alt="Photo Baudouin">
            <h2>Baudouin</h2>
        </section>
        </section>
    </section>
    

    <section id="lescadeaux">
    	<h1>La liste de mariage c'est par ici!</h1>
    	<a href="http://www.millemercismariage.com/isabelleetarnaud2017/liste.html"><img src="images\listecadeau.jpg" alt="Liste de Cadeaux"/></a>
    </section>

    <section id="musique">
    	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeDSBSDbCxT_Tn5vZQlnJ1YsjnLdLIbHhPB9Tgnp3MrLHP1Cw/viewform" width="100%" height="700px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </section>    
   	
</body>
</html>
